WebcatApp/View/InitPage.xaml

<Page
    x:Class="WebcatApp.View.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     
    DataContext="{Binding Source={StaticResource Locator}, Path=InitPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>        
   <Border Background="#2f5cb6"/>
        <muxc:NavigationView x:Name="NavView"
                             IsBackButtonVisible="Auto"
                         PaneDisplayMode="Left" BackRequested="{x:Bind ViewModel.NavView_BackItemInvoked}"
                         AlwaysShowHeader="False" IsTabStop="False"
                         ItemInvoked="{x:Bind ViewModel.NavView_ItemInvoked}"
                         IsSettingsVisible="False" Background="#152951" PaneTitle="{Binding Actpa}">   
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="TreeView" Content="TreeView">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED43;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="PDF Downloader" Content="PDF">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE956;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="UX Design" Content="UX">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <Frame Loaded="{x:Bind ViewModel.FrameLoaded}"/>
    </muxc:NavigationView>
    </Grid>
</Page>
