WebcatApp/View/PdfPage.xaml

<Page
    x:Class="WebcatApp.View.PdfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=PdfPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodel="using:WebcatApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:PdfPageModel}"
    mc:Ignorable="d" x:Name="root">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel>
            <TextBlock Text="Download PDF"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="8,0,0,24"/>
            <Button Content="Download PDF" Style="{StaticResource AccentButtonStyle}" 
                    Command="{Binding DownloadPDFFile}" 
                    Margin="25,200,0,0" Height="30" 
                    Width="200"/>
        </StackPanel>
        <ScrollViewer ZoomMode="Enabled" Background="DarkGray" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PdfPages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
