WebcatApp/View/PdfPage.xaml

<Page
    x:Class="WebcatApp.View.PdfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    DataContext="{Binding Source={StaticResource Locator}, Path=PdfPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:viewmodel="using:WebcatApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:PdfPageModel}"
    mc:Ignorable="d" x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer ZoomMode="Enabled" Background="DarkGray" Grid.Column="1" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding PdfPages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>       
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="100">
            <TextBlock Text="Download PDF"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="8,0,0,24"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,10,0" Height="600">
            <AutoSuggestBox PlaceholderText="See PDF File" Background="AliceBlue" BorderBrush="DarkBlue"/>
            <Button Content="Download PDF" Style="{StaticResource AccentButtonStyle}" 
                    Command="{Binding DownloadPDFFile}" 
                    Height="30" 
                    Width="130" Margin="45,130,0,0"/>
            <muxc:TeachingTip
                IsOpen="{Binding IsDown}"                
                Title="Your PDF File is Downliading now"
                Subtitle="Waite a moment please"/>
        </StackPanel>
    </Grid>
</Page>
