WebcatApp/View/TreePage.xaml

<Page
    x:Class="WebcatApp.View.TreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TreePage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Model="using:WebcatApp.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#2f5cb6"/>
        <StackPanel Grid.Column="0" Margin="40,0,0,0" VerticalAlignment="Center">
        <TextBlock Text="Tree View" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10"
               />
        
        <ScrollViewer ZoomMode="Enabled" Background="Cornsilk" >
            <StackPanel Background="Black">
                <muxc:TreeView ItemsSource="{Binding Fath}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="533" Width="598" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                    <muxc:TreeView.RenderTransform>
                        <CompositeTransform Rotation="0.284" ScaleX="1" ScaleY="1" SkewX="0.078" SkewY="0" TranslateX="0.363" TranslateY="0.002"/>
                    </muxc:TreeView.RenderTransform>
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="Model:FatherModel">
                            <muxc:TreeViewItem ItemsSource="{x:Bind Sons}" Content="{x:Bind Name}" FontStyle="Italic"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>

</Page>
