WebcatApp/View/TreePage.xaml

<Page
    x:Class="WebcatApp.View.TreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TreePage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Model="using:WebcatApp.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" Grid.ColumnSpan="1"/>
        <TextBlock Text="Tree View" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10"/>        
        <ScrollViewer ZoomMode="Enabled" Grid.Row="1"  Grid.Column="1" Background="#211775" Margin="35,35,95,9">            
            <muxc:TreeView ItemsSource="{Binding Fath}" 
                                   RenderTransformOrigin="0.5,0.5" 
                                   Height="350" Width="450" FontFamily="{StaticResource ContentControlThemeFontFamily}">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="Model:FatherModel">
                        <muxc:TreeViewItem ItemsSource="{x:Bind Sons}" Content="{x:Bind Name}" FontStyle="Italic"/>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
        </ScrollViewer>
    </Grid>
</Page>
