WebcatApp/View/TreePage.xaml

<Page
    x:Class="WebcatApp.View.TreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=TreePage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:Model="using:WebcatApp.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="134.25"/>
            <RowDefinition Height="185.75"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
               Text="Tree View"
               Style="{StaticResource TitleTextBlockStyle}" Grid.RowSpan="2" Margin="10,10,10,10"
               />
        <ScrollViewer ZoomMode="Enabled" Background="Cornsilk" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <muxc:TreeView ItemsSource="{Binding Fath}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="533" Width="598" >
                    <muxc:TreeView.RenderTransform>
                        <CompositeTransform Rotation="0.284" ScaleX="1" ScaleY="1" SkewX="0.078" SkewY="0" TranslateX="0.363" TranslateY="0.002"/>
                    </muxc:TreeView.RenderTransform>
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="Model:FatherModel">
                            <muxc:TreeViewItem ItemsSource="{x:Bind Sons}" Content="{x:Bind Name}"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
