WebcatApp/View/UxPage.xaml

<Page
    x:Class="WebcatApp.View.UxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UxPage}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" Grid.Column="0">

            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Height="647">                
                <TextBlock Foreground="White" FontSize="20" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Text="Coccinellidae" Width="383" 
                           HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <RichTextBlock SelectionHighlightColor="Green" 
                               Margin="20,20,20,0">
                    <Paragraph Foreground="White" 
                               FontSize="14" TextAlignment="Justify" FontStyle="Oblique">
                        Is a widespread family of small beetles ranging in size from 0.8 to 18 mm (0.03 to 0.71 in).
                    The family is commonly known as ladybugs in North America and ladybirds in Britain and other parts of the English-speaking world. Entomologists prefer the names ladybird beetles or lady 
                    beetles as these insects are not classified as true bugs.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Border>
        <Border Background="#152951" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RichTextBlock SelectionHighlightColor="Green" 
                               Margin="0,0,0,0" Width="515">
                    <Paragraph Foreground="White" FontSize="20" Margin="10" >
                        Etymology
                    </Paragraph>
                    <Paragraph Foreground="White" 
                               FontSize="14" TextAlignment="Justify" FontFamily="Comic Sans MS"  Margin="20,20,20,0">
                        Is a widespread family of small beetles ranging in size fro to 0.71 in).
                    The family is commonly known as ladybugs in North America and ladybirds in Britain and other parts of the English-speaking world. Entomologists prefer the names ladybird beetles or lady 
                    beetles as these insects are not classified as true bugs.
                    </Paragraph>
                </RichTextBlock>
                <Border Background="#152951" Grid.ColumnSpan="1">
                    <MediaPlayerElement Source="ms-appx:///Assets/Samples/ladybug.wmv" 
                                        AreTransportControlsEnabled="True" AutoPlay="True"/>                    
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column ="1" Background="#1f3d7a" Grid.RowSpan="1"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <PersonPicture Initials="WC" HorizontalAlignment="Right" Height="70" Width="70" />
        </StackPanel>
    </Grid>
</Page>
