WebcatApp/View/UxPage.xaml

<Page
    x:Class="WebcatApp.View.UxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebcatApp.View"
    xmlns:local1="using:WebcatApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UxPage}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
               Text="Collection"
               Margin="24,0,0,24"
               Style="{StaticResource TitleTextBlockStyle}"/>
        <GridView x:Name="ImageGridView"
          Margin="0,0,0,8"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
          RelativePanel.Below="TitleTextBlock"
          ItemsSource="{Binding }"/>
    </RelativePanel>
    <!--<FlipView MaxWidth="400" Height="270">
        <Image Source="ms-appx:///Assets/SampleMedia/sample1.jpg" AutomationProperties.Name="Cliff"/>
        <Image Source="ms-appx:///Assets/SampleMedia/sample2.jpg" AutomationProperties.Name="Grapes"/>
        <Image Source="ms-appx:///Assets/SampleMedia/sample3.jpg" AutomationProperties.Name="Rainier"/>
        <Image Source="ms-appx:///Assets/SampleMedia/sample4.jpg" AutomationProperties.Name="Sunset"/>
        <Image Source="ms-appx:///Assets/SampleMedia/sample5.jpg" AutomationProperties.Name="Valley"/>
    </FlipView>-->
</Page>
